<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        .wrap {
            width: 50%;
            height: 50%;
            background-color: #eeeeee;
            margin: 0 auto;
        }
        .box {
            width: 50%;
            height: 50%;
            background-color: burlywood;
            margin: 0 auto;
            text-align: center;
            line-height: 600%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">

        </div>
    </div>
</body>
<script>
    let count = 1
    const box = document.getElementsByClassName('box')[0];
    box.innerText = count;
    const debounce1 = function (func, wait) {
        let timer
        return function () {
            clearTimeout(timer);
            timer = setTimeout(func, wait);
        }
    }
    // 绑定this和event参数
    const debounce2 = function (func, wait) {
        let timer
        return function () {
            const context = this
            const args = arguments
            clearTimeout(timer);
            timer = setTimeout(function() {
                func.apply(context, arguments);
            }, wait);
        }
    }
    // 可立即执行
    const debounce3 = function(func, wait, immediate) {
        let timer
        return function () {
            const context = this;
            const args = arguments;
            clearTimeout(timer)  // clearTimeout(timer)之后 if(timer)  ==> true
            if(immediate) {
                const callNow = !timer;
                console.log(callNow);
                timer = setTimeout(function() {
                    timer = null
                }, wait)
                if(callNow) func.apply(context, args);
            }else {
                timer = setTimeout(function() {
                    func.apply(context, args);
                }, wait);
            }
        }
    }

    const getAction = function() {
        box.innerHTML = ++ count ;
    }
    // box.onmousemove = getAction
    box.onmousemove = debounce3(getAction, 1000, true);
</script>
</html>